DB_NAME=visionDocker
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
#SECRET_KEY = 'django-insecure-8ni2$0*vn&!0*8@20exayk^_0^-&5lmo$c-#h26fv*wu@zfi1)'
SECRET_KEY = 'django-insecure-8ni2$0*vn&!0*8@20exayk^_0^-&5lmo$c-#h26fv*wu@zasdasdsa'